<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function parImpar(numero){
            if (numero % 2 == 0) {
                alert("O numero é par")
            }else{
                alert("O numero é impar")
            }
        }

        var verificacao = Number(window.prompt("Digite um numero para verificacao: "))

        parImpar(verificacao)
    </script>
</body>
</html>